		<!DOCTYPE html>
	<html>
	<head>
		<title>CSS ul li</title>
		<meta charset="utf-8">
		<style>
			
			/*svaki img koji ima atribut alt=[accesible]" ce biti selektovan*/

			img[alt = "accesible"] {
				border: 10px solid yellow;
			}	

			/*ovaj form je stavljen za svaki input (number, text,) koji imamo da mozemo da uradimo css*/
			
			form input [type] {}

		</style>
	</head>
	
	<body>

		<img src="sworks.jpg" alt="accesible"/><br>
		<img src="sworks.jpg" alt="notaccesible"/>
	2
	</body>
	</html>